<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 100%; height: 945px; background: url(bg.jpg) center/cover;}
        #logo{position: fixed; top: 0; left: 0;}

        .main{width: 500px; height: 400px; margin: 0 auto;
            position: relative; transform: translateY(50px);}
        .cloud{width: 700px; height: 200px; margin: 0 auto;
            position: relative; transform: translateY(100px);}
        .cloud1{position: absolute; left: 10px;}
        .cloud2{position: absolute; right: 10px;}
        .island{position: absolute; top: 100px;  z-index: 5;}
        .castle{position: absolute; left: 170px; top: 30px; z-index: 3;}
    </style>
    <script>
    $(function(){

      $(".island").delay(300).animate({top:"20px"},1000,function castle(){
      $(".island").animate({top:"40px"},1000)
      $(".island").animate({top:"20px"},1000,castle)
      })
      $('.castle').delay(300).animate({'top':"100px"},2000,function island(){
      $('.castle').animate({'top':"-30px"},1000)
      $('.castle').animate({'top':"100px"},2000,island)
      })

      $('.cloud1').delay(300).animate({'right':0},1000,function cloud2(){
      $('.cloud1').animate({'right':100},1000)
      $('.cloud1').animate({'right':0},1000,cloud2)
      })
      $('.cloud2').delay(300).animate({'right':0},1000,function cloud1(){
      $('.cloud2').animate({'right':-100},1000)
      $('.cloud2').animate({'right':0},1000,cloud1)
      })
    })
    </script>
</head>
<body>
    <div id="wrap">
        <div id="logo"><img src="micky.png"></div>

        <div class="cloud">
        <div class="cloud1"><img src="cloud1.png"></div>
        <div class="cloud2"><img src="cloud2.png"></div>
        </div>

        <div class="main">
        <div class="island"><img src="island.png"></div>
        <div class="castle"><img src="castle.png"></div>
        </div>
    </div>
</body>
</html>